{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-17T14:16:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ioboard"
        },
        "Owner": "Gerb Sterrenburg <gerb@gerbster.nl>",
        "Size": {
            "X": 34.925,
            "Y": 99.695
        }
    }
}
